{
    "name": "walthere/ckeditor4-laravel",
    "description": "ckeditor4 laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "walthere",
            "email": "walthere@vip.qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Walthere\\CKEditor\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
